<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Style the body */
        body {
            font-family: Arial;
            margin: 0;
        }

        /* Header/logo Title */
        .header {
            padding: 60px;
            text-align: center;
            background: #1D2D44;
            color: #F0EBD8;
        }

        /* Style the top navigation bar */
        .navbar {
            display: flex;
            justify-content: center;
            background-color: #3E5C76;
        }

        /* Style the navigation bar links */
        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        /* Change color on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Style the top navigation bar */
        .navbar2 {
            padding: 5px;
            display: flex;
            justify-content: flex-end;
            background-color: #ffffff;
            padding-right: 7%;
        }

        /* Style the navigation bar links */
        .navbar2 a {
            color: rgb(45, 45, 45);
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        /* Change color on hover */
        .navbar2 a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Column container */
        .row {
            display: flex;
            flex-wrap: wrap;
            padding-left: 7%;
            padding-right: 7%;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }

        /* Main column */
        .main {
            flex: 70%;
            background-color: white;
            padding: 20px;
        }

        /* Fake image, just for this example */
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }

        #widescreen_logo {
            top: 1.2rem;
            padding-left: 7%;
            position: absolute;
            transition: filter 0.3s ease-in-out;
            opacity: 1.0;
            filter: alpha(opacity=100);
            transition: transform .2s;
        }

        #widescreen_logo:hover {
            opacity: 0.9;
            filter: alpha(opacity=100);
            transform: scale(1.1);
        }

        #widescreen_logo img {
            max-width: 10rem;
            max-height: 10rem;
        }

        .parallax {
            background: url("images/chascasestudybg.png")repeat fixed 100%;
        }

        .parallax-inner-casestudy {
            padding-top: 14%;
            padding-bottom: 14%;
            padding-left: 7%;
            padding-right: 7%;
        }

        #title_grid_container2 {
            display: grid;
            grid-template-areas:
                'left right right right right right';
        }

        #item1 {
            grid-area: left;
            display: flex;
            align-items: center;
        }

        #top_div {
            position: relative;
            height: 100%;
        }

        .title {
            text-align: left;
            color: #2E2E2E;
            width: 120%;
            font-size: 140%;
            text-transform: uppercase;
            font-family: 'Inter';
            line-height: 120%;
        }

        .casestudylogo {
            float: left;
            width: 50%;

            padding-top: 10%;
        }

        #item2 {
            grid-area: right;

        }

        .casestudyheroimage {
            float: right;
            width: 90%;
            padding-bottom: 0px;
        }

        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {

            .row,
            .navbar {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <!-- Note -->
    <div style="background-color: #f1f1f1;
    width: 100%;
    text-align: center;
    position: fixed;
    z-index: 100;">
        <div id="widescreen_logo">
            <a href="#1"><img src="images/loggan.png"
                    alt="Linus Vinnå logotyp" /></a><!--Alt beskriver innehåll som inte är text (1.1.1) -->
        </div>
        <div class="navbar2">
            <a href="#">Home</a>
            <a href="#">About me</a>
            <a href="#">Work</a>
        </div>
    </div>

    <!-- Header -->
    <div class="header">
        <h1>WORK</h1>
        <p>With a <b>flexible</b> layout.</p>
    </div>

    <!-- Navigation Bar -->
    <div class="navbar">
        <a href="#">Chas Academy</a>
        <a href="#">Sjöstaden Skybar</a>
        <a href="#">WJC 2024</a>
    </div>

    <!-- The flexible grid (content) -->
    <div class="row">
        <div class="side">
            <h2>About Me</h2>
            <h5>Photo of me:</h5>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
            <h3>More Text</h3>
            <p>Lorem ipsum dolor sit ame.</p>
            <div class="fakeimg" style="height:60px;">Image</div><br>
            <div class="fakeimg" style="height:60px;">Image</div><br>
            <div class="fakeimg" style="height:60px;">Image</div>
        </div>
        <div class="main">
            <section class="parallax"> <!--parallax div--> <!--Banner-->
                <div class="parallax-inner-casestudy">
                    <div id="title_grid_container2">
                        <div id="item1">
                            <div id="top_div">
                                <h1 class="title">Redesign of Chas Academy</h1> <!-- Rubrik -->
                                <img class="casestudylogo" alt="Chas Academy logga" src="images/chaslogo.png" />
                                <!-- Logga -->
                            </div>
                        </div>
                        <div id="item2">
                            <img class="casestudyheroimage" alt="Bilder över arbetet med Chas Academy"
                                src="images/chasheroimage.png" /> <!-- Bild -->
                        </div>
                    </div>
                </div>
            </section>
            <h2>TITLE HEADING</h2>
            <h5>Title description, Dec 7, 2017</h5>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco.</p>
            <br>
            <h2>TITLE HEADING</h2>
            <h5>Title description, Sep 2, 2017</h5>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco.</p>
        </div>
    </div>

    <!-- The flexible grid (content) -->
    <div class="row">
        <div class="side">
            <h2>About Me</h2>
            <h5>Photo of me:</h5>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
            <h3>More Text</h3>
            <p>Lorem ipsum dolor sit ame.</p>
            <div class="fakeimg" style="height:60px;">Image</div><br>
            <div class="fakeimg" style="height:60px;">Image</div><br>
            <div class="fakeimg" style="height:60px;">Image</div>
        </div>
        <div class="main">
            <section class="parallax"> <!--parallax div--> <!--Banner-->
                <div class="parallax-inner-casestudy">
                    <div id="title_grid_container2">
                        <div id="item1">
                            <div id="top_div">
                                <h1 class="title">Redesign of Chas Academy</h1> <!-- Rubrik -->
                                <img class="casestudylogo" alt="Chas Academy logga" src="images/chaslogo.png" />
                                <!-- Logga -->
                            </div>
                        </div>
                        <div id="item2">
                            <img class="casestudyheroimage" alt="Bilder över arbetet med Chas Academy"
                                src="images/chasheroimage.png" /> <!-- Bild -->
                        </div>
                    </div>
                </div>
            </section>
            <h2>TITLE HEADING</h2>
            <h5>Title description, Dec 7, 2017</h5>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco.</p>
            <br>
            <h2>TITLE HEADING</h2>
            <h5>Title description, Sep 2, 2017</h5>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco.</p>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <h2>Footer</h2>
    </div>

</body>

</html>